<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Sams Scripts\Sams_BaseTower.cs">
    <Files>
      <File FileName="Assets\Scripts\AI_Pathfinder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sams Scripts\Sams_BaseTower.cs" Line="96" Column="40" />
      <File FileName="Assets\Scripts\Sams Scripts\TowerProjectile.cs" Line="47" Column="19" />
      <File FileName="Assets\Scripts\Sams Scripts\Sams_BaseTowerSightCB.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathTester.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnEnemies.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>