<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI_Pathfinder.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="25" Column="15" />
      <File FileName="Assets\Scripts\Player.cs" Line="24" Column="4" />
      <File FileName="Assets\Scripts\AI_Pathfinder.cs" Line="47" Column="44" />
      <File FileName="Assets\Scripts\SpawnEnemies.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\GameParameters.cs" Line="27" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>